TZ=UTC
STAGE=local    # test, dev, prod
NODE_ENV=local # test, development, production
PORT=8080

HTTPS=api.local.promise-app.com

JWT_SECRET_KEY=

# https://github.com/denostack/inthash
INTHASH_KEY=bits.prism.inverse.xor

# https://github.com/vercel/ms#ms
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=

# https://www.prisma.io/docs/orm/overview/databases/mysql
DB_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}_${STAGE}
DB_SHADOW_URL=mysql://root:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}_${STAGE}_shadow

NO_COLOR= # set empty to disable color for log

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
