export default {
  dev: {
    DB_HOST: "127.0.0.1",
    DB_PORT: "",
    DB_NAME: "",
    DB_USERNAME: "",
    DB_PASSWORD: "",
    SSH_KEY: "/path/to/private-key.pem",
    SSH_USER: "",
    SSH_HOST: ""
  }
}
