############################################################################################
# ! DO NOT USE QUOTES OR SPACES AROUND THE VALUES WHEN SETTING THE ENVIRONMENT VARIABLES ! #
############################################################################################

TZ=UTC
STAGE=local
NODE_ENV=local
PORT=8080

# https://github.com/denostack/inthash#usage
INTHASH_KEY=53.6456111708547433.3688000043513561.969402349590075

# npm run generate-key-pair
JWT_SIGN_KEY='-----BEGIN PRIVATE KEY-----\n[PRIVATE KEY]\n-----END PRIVATE KEY-----\n'
JWT_VERIFY_KEY='-----BEGIN PUBLIC KEY-----\n[PUBLIC KEY]\n-----END PUBLIC KEY-----\n'

# https://github.com/vercel/ms#ms
JWT_ACCESS_EXPIRES_IN=42m
JWT_REFRESH_EXPIRES_IN=42d

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=promise
DB_USER=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# set empty to disable
NO_COLOR=
DEBUG_LAMBDA=
DEBUG_PRISMA=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

#########################################################################
# ! DO NOT MODIFY THE VALUES BELOW UNLESS YOU KNOW WHAT YOU ARE DOING ! #
#########################################################################

HTTPS=api.local.promise-app.com

# https://www.prisma.io/docs/orm/overview/databases/mysql
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}_${STAGE}
DB_SHADOW_URL=mysql://root:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}_${STAGE}_shadow
